{
  "name": "ryssbowh/example-theme",
  "description": "Example Theme",
  "type": "craft-plugin",
  "autoload": {
    "psr-4": {
      "Themes\\Example\\": ""
    }
  },
  "extra": {
    "handle": "example-theme",
    "class": "Themes\\Example\\Theme"
  }
}
